# lloyds-training

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/countriesoftheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/countriesoftheworld/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android/countriesoftheworld/model/: CountryData.kt
app/src/main/java/com/example/android/countriesoftheworld/network/: CountriesApiService.kt
app/src/main/res/layout/: activity_main.xml  country_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/countriesoftheworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
